# TFT

./: .gitignore  README.md
CreditsData/: CreditsData.csproj  CreditsData.ini  CreditsData.sln  Program.cs
CreditsData/Properties/: AssemblyInfo.cs
Data/: Fairy Tale - Achievements.mydata  Fairy Tale - Items and abilities.mydata  Fairy Tale - Shops.mydata  Fairy Tale - World Map.mydata
ExcaliburTransfer/: Config.ini  ExcaliburTransfer.csproj  ExcaliburTransfer.sln  Program.cs
ExcaliburTransfer/Properties/: AssemblyInfo.cs
Foes/: .Humanoid.ini  Humanoid.ini
Foes/Anna/: Dandor  HandoStillor  Jake  Marrilona
Foes/Boss/: Aer  Aqua  Beholder  Black Dragon  Cyndrinana  Dandor  DemonAir  Dwarf  Dwarf_J  Frendor  Ghost Woman  GhostPriest  GiantEagle  GobKing  Griffin  Grwol  HWSNBN  Harry1  Harry2  Harry3  HellImp  Ignis  InvisibleDemon  KillerEscargot  Librarian  MONK1  MONK2  MONK3  MONK4  Marrilona  Mega Ghost  Mole  MountainKing  Nostramantu1  Nostramantu2  NostramantuDandleton  OceanMaid  PetitRoi  Russell  Salumon  (+13 more)
Foes/Foe Compiler/: Foe Compiler.csproj  Foe Compiler.sln  Program.cs
Foes/Foe Compiler/Properties/: AssemblyInfo.cs
Foes/Goddess/: BlockGun  ConfuseGun  DarkGun  FlameThrower  Goddess  Gunner  IceCannon  LightGun  RockThrower  TRQ  VenomGun  VirusGun  WaterGun  WindGun
Foes/OverNos/: Antenna_Mock  Antenna_Nice  Nostramantu
Foes/Reg/: ArcaneSlime  Archmage  AsGuard  AsGunner  BSpook  Bandit  Banshee  Bat  Boar  Boekenworm  Cyborg Captain  Cyborg Gunner  Cyborg Medic  DandletonCitizen  DandletonKid  Devil Monk From Hell  DragonKeeper  EarthElemental  FireElemental  FireGhoul  FireHound  Firefox  Flirmouse  Ghoul  Gob  GobPope  GobPriest  GobRogue  Gremlin  Hag  Hawk  HellHound  HidingHag  Highwayman  HobGob  Imp  Imp2  InvisibleMan  Kobold  Lemming  (+40 more)
Foes/Sealed/: Aanschouwer  Cockatrice  Gendrabroe  GobEmperor  Hydra  Kabi  MinoKing  MountainEmperor
Foes/UberBoss/: Juggernaut
QuickScripts/: GoddessAdds.py  ItemIndexTypes.neil  MovesMole.py
SearchBlackOrbs/: Program.cs  SearchBlackOrbs.csproj  SearchBlackOrbs.sln
SpirataSinus/: Sinus.bb
YTIntEffect/: JakeMarrilona.pdn  YTIntEffect.bb_bak1
devlogtemplate/: DevLog_Template.html  Template.html
