// License Information:
// dev/QuickScripts/ItemIndexTypes.neil
// Version: 21.08.14
// Copyright (C) 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#macro __data "E:/Projects/Applications/Apollo/Games/The Fairy Tale REVAMPED/dev/Data/Fairy Tale - Items and abilities.mydata"
#macro __output "E:/Projects/Applications/Apollo/Games/The Fairy Tale REVAMPED/src/Tricky Script/Script/Use/Misc/ItemIndexTypes.neil"

String OutPut = "Table ret\n\nInit\n\tRet.NUM = \"INT\"\n\tRet.AMOUNT=\"INT\"\n\tRet.HAS=\"INT\"\n"

Void Add(string T, string V)
	Output += sprintf("\tRet[\"%s\"] = \"%s\"\n",v:upper(),t:upper())
	cout(T," ",V,"\n")
End


Init
	Cout("Reading: ",__data,"\n")
	Table data = Split(QuickNeil.LoadString(__data),"\n")
	Bool DoRead = False
	int Errors
	For ln,usline in ipairs(data)
		String line = Trim(usline:upper())
		cout(ln,"/",#data,"\r")
		DoRead = DoRead && (!(Prefixed(line,"[") && Suffixed(line,"]")))
		DoRead = DoRead || (Prefixed(line,"[PAGE:") && Suffixed(line,"]"))
		If DoRead && (!Prefixed(line,"#")) && (!Prefixed(line,"@")) && (!Prefixed(line,"[")) && (!Prefixed(line,"--"))
			Table Cut = Split(line," ")
			Switch Cut[1]
				case "STRIKE" "INFO"
					// Nothing to do here!
				case "STRING" "INT" "BOOL"
					Add(Cut[1],Cut[2])
				case "MC"
					Add("STRING",Cut[2])
				Default
					Cout("\x1b[31mERROR! \x1b[0m\tUnknown type: ",cut[1],"\n")
					Errors++
			End
		End
	End
	Output+="End\nReturn ret\n"
	Cout("Writing: ",__output,"\n")
	QuickNeil.SaveString(__output,output)
	Cout("     There were ",errors," error(s)\n\n")
End