<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>The Fairy Tale - REVAMPED</title>
    <style>
      body{ color: rgb(180,255,0); background-color: rgb(0,25,0); font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}  
    .mitem{ color: rgb(255,255,0); background-color: rgb(255,0,0); text-decoration: none }
    .mitem:hover{ background-color: rgb(255,255,0); color: rgb(255,0,0); text-decoration: none }
    a.mlink{ text-decoration: none; color: rgb(0,0,0); }
    a.mlink:hover{ text-decoration: none; color: rgb(0,0,0); }
      a{ color: #ffffff; text-decoration: none; }
      a:hover{ color: #fffff0; text-decoration: overline underline; }
    </style>
  </head>
  <body>
    <table width="100%">
      <caption><img alt="Title" src="http://tricky1975.github.io/tft/Title.png"></caption>
      <tbody>
        <tr>
          <td class="mitem" align="center"><a class="mlink" href="About.html">About</a></td>
          <td class="mitem" align="center"><a class="mlink" href="Downloads.html">Downloads</a></td>
          <td class="mitem" align="center"><a class="mlink" href="tft_Devlog_page1.html">Live
              DevLog</a></td>
          <td class="mitem" align="center"><a class="mlink" href="https://github.com/PhantasarProductions/TFTRevamp"
              target="_blank">Repository</a></td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <div style="Height:500pt; overflow-y: auto"> @CONTENT@ </div>
    <center>(c) Jeroen P. Broks</center>
  </body>
</html>
