# This file was created in order to set up the spell database for 
# Star Story.
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the 
# field names, those are case sensitive. 
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading.
#
# (c) Jeroen Petrus Broks, 2015, 2016, 2017, 2021

[system]
#OutputLuaBase    = ../LAURA II/Design/The Fairy Tale - REVAMP/src/src/Script/JINC/Big/Achievements.lua
#OutputPythonBase = ../LAURA II/Design/Star Story/Dev/Ach2Sql/Achievements.py
#OutputMySQLBase  = sqldump/FairyTaleAchievements.sql
OutPutNeilBase    = E:/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/src/Tricky Script/Script/Data/General/Achievements.neil
License          = This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends. 
AutoOutput       = YES
RemoveNonExistentFields = YES


[PAGE: General]
string Title
string Description
mc Icon
@i *DEFAULT*
@extfilter png
@dirfilter GFX/Achievements
#@f ../LAURA II/Design/Star Story/StarStory.JCR
mc Type
@i Bronze
@i Silver
@i Gold
@i Platinum
mc Show
@i Always
@i Achieved
@i Never
bool skill1
bool skill2
bool skill3
bool NormalGame
bool NewGamePlus
string AutoVar
string AutoVal
string Trace


[default]
Icon=*DEFAULT*
Type=Bronze
skill1=TRUE
skill2=TRUE
skill3=TRUE
NormalGame=TRUE
NewGamePlus=TRUE
Show=Always




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 24/3/2022


Rec: ANNA
	AutoVal = 
	AutoVar = 
	Description = Enter Anna's temple.
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Jag kaenner en bot. Hon heter Anna, Anna heter hon!
	Trace = 
	Type = Silver

Rec: ANNA_BOSS
	AutoVal = 
	AutoVar = 
	Description = Defeat your mirror images in Anna's Temple
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Mirror, Mirror on the Wall!
	Trace = 
	Type = Platinum

Rec: BOSS_JUGGERNAUT
	AutoVal = 
	AutoVar = 
	Description = Defeat Juggernaut
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Bright eyes
	Trace = 
	Type = Platinum

Rec: BOSS_NOSTRAMANTU
	AutoVal = 
	AutoVar = 
	Description = Defeat Nostramantu at the Mt. Pyrus
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = You talkin' to me?
	Trace = 
	Type = Silver

Rec: BOSS_RUSSEL
	AutoVal = True
	AutoVar = &DefeatedRussell
	Description = Defeat Russel Veenboer
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = A pirate's life for me
	Trace = 
	Type = Silver

Rec: CHAPTER1
	AutoVal = 1
	AutoVar = >CHAPTER
	Description = Complete chapter 1
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Nice to meet you
	Trace = 
	Type = Bronze

Rec: CHAPTER2
	AutoVal = 2
	AutoVar = >Chapter
	Description = Complete chapter 2
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Ancient spirites of the forest, made him king of elves and trees
	Trace = 
	Type = Bronze

Rec: CHAPTER3
	AutoVal = 3
	AutoVar = >Chapter
	Description = Complete Chapter 3
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = I don't care if I lose my mind. I'm already cursed!
	Trace = 
	Type = Gold

Rec: CHAPTER4
	AutoVal = 
	AutoVar = 
	Description = Complete the game
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = The Fairy Tale
	Trace = 
	Type = Platinum

Rec: CHAPTER4_NGP
	AutoVal = 
	AutoVar = 
	Description = Complete the game in the New Game+ mode
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = The Fairy Tale REVAMPED
	Trace = 
	Type = Platinum

Rec: HOURS0024
	AutoVal = 
	AutoVar = 
	Description = Play the game for at least 24 hours
	Icon = *DEFAULT*
	NewGamePlus = FALSE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = They say time is the fire in which we burn
	Trace = 
	Type = Silver

Rec: KILL0100
	AutoVal = 99
	AutoVar = >Kills
	Description = Have 100 kills
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Can I play, daddy?
	Trace = Kills _KILLS_ of 100
	Type = Bronze

Rec: KILL0200
	AutoVal = 199
	AutoVar = >KILLS
	Description = 200 kills
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Don't hurt me!
	Trace = Kills _KILLS_ of 200
	Type = Silver

Rec: KILL0400
	AutoVal = 399
	AutoVar = >KILLS
	Description = 400 kills
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Bring 'em on
	Trace = Kills _KILLS_ of 400
	Type = Gold

Rec: KILL1000
	AutoVal = 999
	AutoVar = >KILLS
	Description = 1000 kills
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = I am a DEATH incarnate
	Trace = Kills _KILLS_ of 1000
	Type = Platinum

Rec: MANA8
	AutoVal = 7
	AutoVar = >ManaOrb_Collected
	Description = Collect all 8 mana orbs
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = The 8th Element
	Trace = Mana Orbs _MANAORB_COLLECTED_ of 8
	Type = Silver

Rec: RATE025
	AutoVal = 
	AutoVar = 
	Description = Achievement rating 25% or more
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = The Night Fever
	Trace = 
	Type = Bronze

Rec: RATE050
	AutoVal = 
	AutoVar = 
	Description = Achievement rating 50% or more
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Tragedy!
	Trace = 
	Type = Silver

Rec: RATE075
	AutoVal = 
	AutoVar = 
	Description = Achievement rating 75% or more
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Stayin' Alive
	Trace = 
	Type = Gold

Rec: RATE100
	AutoVal = 
	AutoVar = 
	Description = Achievement rating 100%
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = You win again!
	Trace = 
	Type = Platinum

Rec: SCEN_CH2_ELVES
	AutoVal = 
	AutoVar = 
	Description = Visit the Elven Village of Iskarderiu
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = We're going to see the Elves
	Trace = 
	Type = Bronze

Rec: SCEN_DRAGON
	AutoVal = 
	AutoVar = 
	Description = Defeat the Black dragon
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Breath of Fire
	Trace = 
	Type = Platinum

Rec: SCEN_LOVE
	AutoVal = 
	AutoVar = 
	Description = Jake and Marrilona met each other and fell in love
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Don't talk, just kiss!
	Trace = 
	Type = Bronze

Rec: SCEN_PROLOGUE_ALL
	AutoVal = 0
	AutoVar = >CHAPTER
	Description = Complete all personal prologue missions
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = I've only just begun
	Type = Bronze

Rec: SCEN_PROLOGUE_CRYPT
	AutoVal = 
	AutoVar = 
	Description = Arrive in the crypt.
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Tales from the crypt
	Trace = 
	Type = Bronze

Rec: SCEN_PROLOGUE_DANDOR
	AutoVal = TRUE
	AutoVar = &PROLOGUE_DANDOR
	Description = Complete Dandor's prologue
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = And my axe
	Type = Bronze

Rec: SCEN_PROLOGUE_HANDOSTILLOR
	AutoVal = TRUE
	AutoVar = &PROLOGUE_HANDOSTILLOR
	Description = Complete Hando Stillor's prologue
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Godesses and zombies
	Type = Bronze

Rec: SCEN_PROLOGUE_JAKE
	AutoVal = TRUE
	AutoVar = &PROLOGUE_JAKE
	Description = Complete Jake's prologue
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Swords and roses
	Type = Bronze

Rec: SCEN_PROLOGUE_MARRILONA
	AutoVal = TRUE
	AutoVar = &PROLOGUE_MARRILONA
	Description = Complete Marrilona's prologue mission
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = It's a kind of magic
	Type = Bronze

Rec: SCEN_SAVEMARRILONA
	AutoVal = 
	AutoVar = 
	Description = Cure Marrilona from Nostramantu's curse
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = She's alive... ALIVE!!!!
	Trace = 
	Type = Gold

Rec: SECRETDUNGEON_DRAGON
	AutoVal = 
	AutoVar = 
	Description = Complete the secret dungeon "Dragon Castle"
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Dragonheart
	Trace = 
	Type = Silver

Rec: SECRETDUNGEON_MAGICGARDEN
	Description = Complete: The Magic Garden
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = There.... and back again
	Type = Silver

Rec: SECRETDUNGEON_SPIRATACRYPT
	Description = Complete all four wings of the Spirata Crypt
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = EnCRYPTion
	Type = Platinum

Rec: SECRETDUNGEON_SUBRIVER
	AutoVal = TRUE
	AutoVar = &Met_Melody_In_SubRiver
	Description = Complete the secret dungeon: Subterranean River
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Rollin' on a river
	Trace = 
	Type = Bronze

Rec: SKILL1
	AutoVal = 
	AutoVar = 
	Description = Complete the game in the Easy Mode
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = FALSE
	skill3 = FALSE
	Title = I'm too young to die
	Trace = 
	Type = Bronze

Rec: SKILL2
	Description = Complete teh game in medium mode
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = FALSE
	skill2 = TRUE
	skill3 = FALSE
	Title = Hurt me plenty!
	Type = Gold

Rec: SKILL3
	Description = Complete the game on in the hard mode
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = FALSE
	skill2 = FALSE
	skill3 = TRUE
	Title = NIGHTMARE!!!
	Type = Platinum

Rec: VIC0010
	AutoVal = 9
	AutoVar = >Combat_Victories
	Description = 10 victories
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Portrayed by Sean Bean?
	Trace = _COMBAT_VICTORIES_ of 10
	Type = Bronze

Rec: VIC0050
	AutoVal = 49
	AutoVar = >Combat_Victories
	Description = 50 victories
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = "If"? "If" is good!
	Trace = _COMBAT_VICTORIES_ of 50
	Type = Bronze

Rec: VIC0100
	AutoVal = 99
	AutoVar = >Combat_Victories
	Description = 100 victories
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Are you not entertained
	Trace = _COMBAT_VICTORIES_ of 100
	Type = Gold

Rec: VIC0500
	AutoVal = 499
	AutoVar = >Combat_Victories
	Description = 500 combat victories
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = BUM-BUM-BUM-BUM-BUM-BUM-BUM-ARE YOU READY!?
	Trace = _COMBAT_VICTORIES_ of 500
	Type = Platinum

Rec: WALDA1
	AutoVal = 0
	AutoVar = >Walda_Found
	Description = Find any of Walda's hiding spots
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Where's Walda?
	Trace = 
	Type = Silver

Rec: WALDA4
	AutoVal = 3
	AutoVar = >Walda_Found
	Description = Find ALL of Walda's hiding spots
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = TRUE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = You can run, but you can't hide
	Trace = 
	Type = Platinum

Rec: ZZNGP_ALL
	AutoVal = 
	AutoVar = 
	Description = Find all the representatives of the Hall of Heroes
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = We are the heroes of our times
	Trace = 
	Type = Platinum

Rec: ZZNGP_AQUA
	Description = Complete Aqua Antrum
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = I feel it in the water, I feel it in the earth
	Type = Gold

Rec: ZZNGP_ASSHOLE
	Description = Defeat Frendor
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = I'm an asshole! The world's biggest asshole
	Type = Platinum

Rec: ZZNGP_BACKFUTURE
	Description = Be back in your own time after seeing the past.
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Back to the future
	Type = Bronze

Rec: ZZNGP_CARRY
	Description = Feenalaria tells Nostramantu she loves him
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = I can't carry it for you, but I can carry you
	Type = Silver

Rec: ZZNGP_CATHEDRAL
	Description = Complete the Cathedral
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = The Cathedral Knights
	Type = Silver

Rec: ZZNGP_DANDLETON
	AutoVal = 
	AutoVar = 
	Description = Complete the lost city of Dandleton.
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = A city dead for 10,000 years. A city I had to see with my own eyes.
	Trace = 
	Type = Platinum

Rec: ZZNGP_DEATH
	Description = Get yourself killed by Nostramantu in Dandleton
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Death Becomes Her
	Type = Platinum

Rec: ZZNGP_EXCALIBUR
	AutoVal = 
	AutoVar = 
	Description = Complete Excalibur
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = To boldy go where the knights of Camelot have never gone before
	Trace = 
	Type = Gold

Rec: ZZNGP_LINKPAST
	Description = See for yourself what happened ten thousand years go!
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = A link to the past
	Type = Bronze

Rec: ZZNGP_MANACAVE
	AutoVal = 
	AutoVar = 
	Description = Witness the discovery of the mana cave
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Achieved
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = Mana! The father of power! The mother of life!
	Trace = 
	Type = Platinum

Rec: ZZNGP_NOTNAMED
	Description = Defeat the final boss of the lost city of Dandleton
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = He who shall not be named
	Type = Platinum

Rec: ZZNGP_QUAYARO
	Description = Complete Quayaro's Caslte
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = The first King of Man
	Type = Bronze

Rec: ZZNGP_QUAYARO_LEVERSTUCK
	AutoVal = 
	AutoVar = 
	Description = Try to switch a lever in Quayaro's castle that is already set
	Icon = *DEFAULT*
	NewGamePlus = TRUE
	NormalGame = FALSE
	Show = Always
	skill1 = TRUE
	skill2 = TRUE
	skill3 = TRUE
	Title = WRONG LEVER!!!!!
	Trace = 
	Type = Bronze

