[system]
License          = This file contains data from the Phantasar Universe and is therefore property of Jeroen Broks and may NOT be used for your own ends. 
AutoOutput       = YES
RemoveNonExistentFields = YES
#OutputLuaRec     = /Volumes/Scyndi/Projects/Applications/BlitzMax/JCR6+/LAURA II/Design/The Fairy Tale - REVAMP/src/src/script/JINC/Shops/
OutputNeilRec    = E:/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/src/Tricky Script/Script/Data/Shop

[PAGE: General]
string Title
bool AllowTrade

[PAGE: Stock]
mc Slot1
@db Fairy Tale - Items and abilities.mydata
mc Slot2
@db Fairy Tale - Items and abilities.mydata
mc Slot3
@db Fairy Tale - Items and abilities.mydata
mc Slot4
@db Fairy Tale - Items and abilities.mydata
mc Slot5
@db Fairy Tale - Items and abilities.mydata
mc Slot6
@db Fairy Tale - Items and abilities.mydata
mc Slot7
@db Fairy Tale - Items and abilities.mydata
mc Slot8
@db Fairy Tale - Items and abilities.mydata
mc Slot9
@db Fairy Tale - Items and abilities.mydata
mc Slot10
@db Fairy Tale - Items and abilities.mydata
mc Slot11
@db Fairy Tale - Items and abilities.mydata
mc Slot12
@db Fairy Tale - Items and abilities.mydata
mc Slot13
@db Fairy Tale - Items and abilities.mydata
mc Slot14
@db Fairy Tale - Items and abilities.mydata
mc Slot15
@db Fairy Tale - Items and abilities.mydata
mc Slot16
@db Fairy Tale - Items and abilities.mydata
mc Slot17
@db Fairy Tale - Items and abilities.mydata
mc Slot18
@db Fairy Tale - Items and abilities.mydata
mc Slot19
@db Fairy Tale - Items and abilities.mydata
mc Slot20
@db Fairy Tale - Items and abilities.mydata




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 5/2/2022


Rec: ITEM_ALBERTA
	AllowTrade = FALSE
	Slot1 = ITM_APPLE
	Slot10 = ITM_MAGICDUST
	Slot11 = ITM_POTIONVITALITY
	Slot12 = AAA_ATTACK
	Slot13 = AAA_ATTACK
	Slot14 = AAA_ATTACK
	Slot15 = AAA_ATTACK
	Slot16 = AAA_ATTACK
	Slot17 = AAA_ATTACK
	Slot18 = AAA_ATTACK
	Slot19 = AAA_ATTACK
	Slot2 = ITM_SALVE
	Slot20 = AAA_ATTACK
	Slot3 = ITM_POTION
	Slot4 = ITM_PHOENIX
	Slot5 = ITM_CARROT
	Slot6 = ITM_MANDRAKE
	Slot7 = ITM_PURELITERATURE
	Slot8 = ITM_TRUMPCARD
	Slot9 = ITM_HOLYSCROLL
	Title = Alberta's item store

Rec: ITEM_BELLATRIX
	AllowTrade = FALSE
	Slot1 = ITM_DEATHCUBE
	Slot10 = ITM_STORMBOTTLE
	Slot11 = ITM_POTION
	Slot12 = ITM_PANACEA
	Slot13 = ITM_PHOENIX
	Slot14 = ITM_POTIONVITALITY
	Slot15 = ITM_SPIKEBOMB
	Slot16 = AAA_ATTACK
	Slot17 = AAA_ATTACK
	Slot18 = AAA_ATTACK
	Slot19 = AAA_ATTACK
	Slot2 = ITM_EEL
	Slot20 = AAA_ATTACK
	Slot3 = ITM_FLAMEORB
	Slot4 = ITM_INFERNOORB
	Slot5 = ITM_TRUMPCARD
	Slot6 = ITM_PURELITERATURE
	Slot7 = ITM_POISONDART
	Slot8 = ITM_SLEEPHERB
	Slot9 = ITM_STONE
	Title = Item Shop

Rec: ITEM_FRED
	AllowTrade = FALSE
	Slot1 = ITM_CARROT
	Slot10 = ITM_STONE
	Slot11 = ITM_PURELITERATURE
	Slot12 = ITM_POISONDART
	Slot13 = ITM_INFERNOORB
	Slot14 = ITM_ICICLES
	Slot15 = ITM_ICICLE
	Slot16 = ITM_HELLSTONE
	Slot17 = ITM_FLAMEORB
	Slot18 = ITM_EEL
	Slot19 = ITM_DEATHCUBE
	Slot2 = ITM_HEALINGHERB
	Slot20 = ITM_CURSEDSPORES
	Slot3 = ITM_HEALSHOWER
	Slot4 = ITM_PANACEA
	Slot5 = ITM_PHOENIX
	Slot6 = ITM_POTION
	Slot7 = ITM_WATERBUBBLE
	Slot8 = ITM_VOLTABALL
	Slot9 = ITM_STORMBOTTLE
	Title = Fred's Item shop

Rec: ITEM_ISKARDERIU
	AllowTrade = FALSE
	Slot1 = ITM_APPLE
	Slot10 = ITM_CARROT
	Slot11 = ITM_PANACEA
	Slot12 = ITM_POTIONVITALITY
	Slot13 = AAA_ATTACK
	Slot14 = AAA_ATTACK
	Slot15 = AAA_ATTACK
	Slot16 = AAA_ATTACK
	Slot17 = AAA_ATTACK
	Slot18 = AAA_ATTACK
	Slot19 = AAA_ATTACK
	Slot2 = ITM_SALVE
	Slot20 = AAA_ATTACK
	Slot3 = ITM_POTION
	Slot4 = ITM_HEALINGHERB
	Slot5 = ITM_ANTIDOTE
	Slot6 = ITM_MEDICINE
	Slot7 = ITM_MAGICDUST
	Slot8 = ITM_VOICEHERB
	Slot9 = ITM_MANDRAKE
	Title = Emor Shylah's item shop

Rec: ITEM_KATINTA
	AllowTrade = FALSE
	Slot1 = ITM_CARROT
	Slot10 = ITM_STONE
	Slot11 = ITM_PURELITERATURE
	Slot12 = ITM_POISONDART
	Slot13 = ITM_INFERNOORB
	Slot14 = ITM_ICICLES
	Slot15 = ITM_ICICLE
	Slot16 = ITM_HELLSTONE
	Slot17 = ITM_FLAMEORB
	Slot18 = ITM_EEL
	Slot19 = ITM_DEATHCUBE
	Slot2 = ITM_HEALINGHERB
	Slot20 = ITM_CURSEDSPORES
	Slot3 = ITM_HEALSHOWER
	Slot4 = ITM_PANACEA
	Slot5 = ITM_PHOENIX
	Slot6 = ITM_POTION
	Slot7 = ITM_WATERBUBBLE
	Slot8 = ITM_VOLTABALL
	Slot9 = ITM_STORMBOTTLE
	Title = Katinta's Item shop

Rec: ITEM_NECRODIA
	AllowTrade = FALSE
	Slot1 = ITM_SALVE
	Slot10 = ITM_VOLTABALL
	Slot11 = ITM_POTIONVITALITY
	Slot12 = ITM_PANACEA
	Slot13 = EQP_ACC_THIEFCLOAK
	Slot14 = ITM_MANDRAKE
	Slot15 = EQP_MARRILONA_AR8
	Slot16 = EQP_JEWEL_SMALLRUBY
	Slot17 = EQP_JAKE_WP4
	Slot18 = ITM_APPLE
	Slot19 = ITM_DEATHCUBE
	Slot2 = ITM_CURSEDSPORES
	Slot20 = EQP_DANDOR_WP5
	Slot3 = ITM_FISH
	Slot4 = ITM_ICICLE
	Slot5 = ITM_HOLYHANDGRENATE
	Slot6 = ITM_ROCK
	Slot7 = EQP_DANDOR_WP2
	Slot8 = ITM_FLAMEORB
	Slot9 = ITM_POTION
	Title = Necrodia's Neat Needs

Rec: ITEM_WANDA
	AllowTrade = FALSE
	Slot1 = ITM_APPLE
	Slot10 = ITM_POTIONVITALITY
	Slot11 = AAA_ATTACK
	Slot12 = AAA_ATTACK
	Slot13 = AAA_ATTACK
	Slot14 = AAA_ATTACK
	Slot15 = AAA_ATTACK
	Slot16 = AAA_ATTACK
	Slot17 = ITM_STORMBOTTLE
	Slot18 = ITM_VOLTABALL
	Slot19 = ITM_WATERBUBBLE
	Slot2 = ITM_SALVE
	Slot20 = ITM_FLAMEORB
	Slot3 = ITM_MEDICINE
	Slot4 = ITM_ANTIDOTE
	Slot5 = ITM_MAGICDUST
	Slot6 = ITM_MANDRAKE
	Slot7 = ITM_PHOENIX
	Slot8 = ITM_PURELITERATURE
	Slot9 = ITM_UBERPOTION
	Title = Wanda's item shop

Rec: NGP_COLPORTARUS
	AllowTrade = FALSE
	Slot1 = ITM_AMBROSIA
	Slot10 = ITM_DRAGONFIRE
	Slot11 = ITM_ELIXIR
	Slot12 = ITM_FLAMEORBS
	Slot13 = ITM_HELLSTONE
	Slot14 = ITM_HOLYHANDGRENATE
	Slot15 = ITM_ICICLES
	Slot16 = ITM_LEADERFLAG
	Slot17 = ITM_MUTTON
	Slot18 = ITM_MJOLNIR
	Slot19 = ITM_WIZARDDUST
	Slot2 = ITM_ANABOLINEA
	Slot20 = ITM_MULTIPHOENIX
	Slot3 = ITM_BANANA
	Slot4 = ITM_BANANAS
	Slot5 = ITM_CARROTPACKFISH
	Slot6 = ITM_YASHARBERRIES
	Slot7 = ITM_CARROTS
	Slot8 = ITM_CHERRY
	Slot9 = ITM_DAMNEDDUST
	Title = Store of Colportarus

Rec: NGP_WANINDRA
	AllowTrade = FALSE
	Slot1 = EQP_JEWEL_TOPAZ
	Slot10 = EQP_ACC_AMULETLIFE
	Slot11 = EQP_ACC_NOTNAMED
	Slot12 = EQP_ACC_RINGEARTH
	Slot13 = EQP_ACC_RINGFIRE
	Slot14 = EQP_ACC_RINGWATER
	Slot15 = EQP_ACC_RINGWIND
	Slot16 = EQP_ACC_RINGSKILL
	Slot17 = EQP_ACC_RINGWENIARIA
	Slot18 = EQP_ACC_WIZARDRING
	Slot19 = EQP_ACC_THIEFCLOAK
	Slot2 = EQP_JEWEL_AMETHYST
	Slot20 = EQP_ACC_TITANBELT
	Slot3 = EQP_JEWEL_AQUAMARINE
	Slot4 = EQP_JEWEL_EMERALD
	Slot5 = EQP_JEWEL_GARNET
	Slot6 = EQP_JEWEL_JADE
	Slot7 = EQP_JEWEL_ONYX
	Slot8 = EQP_JEWEL_RUBY
	Slot9 = EQP_JEWEL_SAPPHIRE
	Title = Wanindra's Jewelry Shop

Rec: WAND_FRENDOR
	AllowTrade = TRUE
	Slot1 = WAND_WIND
	Slot10 = EQP_MARRILONA_AR1
	Slot11 = EQP_MARRILONA_AR2
	Slot12 = EQP_MARRILONA_AR3
	Slot13 = EQP_MARRILONA_AR4
	Slot14 = 
	Slot15 = 
	Slot16 = 
	Slot17 = 
	Slot18 = 
	Slot19 = 
	Slot2 = WAND_THUNDER
	Slot20 = 
	Slot3 = WAND_SPLASH
	Slot4 = WAND_HOLY
	Slot5 = WAND_GAIA
	Slot6 = WAND_FROST
	Slot7 = WAND_FLAME
	Slot8 = WAND_DARK
	Slot9 = WAND_BIO
	Title = Aelvindor's Wand shop

Rec: WAND_MONIQUE
	AllowTrade = TRUE
	Slot1 = WAND_WIND
	Slot10 = EQP_MARRILONA_AR1
	Slot11 = EQP_MARRILONA_AR2
	Slot12 = EQP_MARRILONA_AR3
	Slot13 = EQP_MARRILONA_AR4
	Slot14 = 
	Slot15 = 
	Slot16 = 
	Slot17 = 
	Slot18 = 
	Slot19 = 
	Slot2 = WAND_THUNDER
	Slot20 = 
	Slot3 = WAND_SPLASH
	Slot4 = WAND_HOLY
	Slot5 = WAND_GAIA
	Slot6 = WAND_FROST
	Slot7 = WAND_FLAME
	Slot8 = WAND_DARK
	Slot9 = WAND_BIO
	Title = Monique's Wand shop

Rec: WAND_YLLABONJA
	AllowTrade = TRUE
	Slot1 = WAND_II_EVIL
	Slot10 = WAND_THUNDER
	Slot11 = WAND_SPLASH
	Slot12 = WAND_HOLY
	Slot13 = WAND_GAIA
	Slot14 = WAND_FROST
	Slot15 = WAND_FLAME
	Slot16 = WAND_DARK
	Slot17 = WAND_BIO
	Slot18 = 
	Slot19 = 
	Slot2 = WAND_II_GAIA
	Slot20 = 
	Slot3 = WAND_II_HURRICANE
	Slot4 = WAND_II_KELVIN
	Slot5 = WAND_II_SAINT
	Slot6 = WAND_II_SPRINGTIJ
	Slot7 = WAND_II_VOLCANOWAND
	Slot8 = WAND_II_WATT
	Slot9 = WAND_WIND
	Title = Yllabonja's Wand Store

Rec: WEAPON_ERIC
	AllowTrade = TRUE
	Slot1 = EQP_JAKE_WP2
	Slot10 = AAA_ATTACK
	Slot11 = AAA_ATTACK
	Slot12 = AAA_ATTACK
	Slot13 = AAA_ATTACK
	Slot14 = AAA_ATTACK
	Slot15 = AAA_ATTACK
	Slot16 = AAA_ATTACK
	Slot17 = AAA_ATTACK
	Slot18 = AAA_ATTACK
	Slot19 = AAA_ATTACK
	Slot2 = EQP_DANDOR_WP2
	Slot20 = AAA_ATTACK
	Slot3 = EQP_HANDOSTILLOR_WP2
	Slot4 = EQP_JAKE_AR2
	Slot5 = EQP_MARRILONA_AR2
	Slot6 = EQP_HANDOSTILLOR_WP2
	Slot7 = ITM_SALVE
	Slot8 = AAA_ATTACK
	Slot9 = AAA_ATTACK
	Title = Eric's weapon Shop

Rec: WEAPON_GEORGE
	AllowTrade = TRUE
	Slot1 = EQP_JAKE_WP9
	Slot10 = EQP_JAKE_AR9
	Slot11 = EQP_JAKE_AR8
	Slot12 = EQP_JAKE_AR7
	Slot13 = EQP_MARRILONA_AR9
	Slot14 = EQP_MARRILONA_AR8
	Slot15 = EQP_MARRILONA_AR7
	Slot16 = EQP_HANDOSTILLOR_AR9
	Slot17 = EQP_HANDOSTILLOR_AR8
	Slot18 = EQP_HANDOSTILLOR_AR7
	Slot19 = EQP_JEWEL_SMALLEMERALD
	Slot2 = EQP_JAKE_WP8
	Slot20 = EQP_JEWEL_SMALLRUBY
	Slot3 = EQP_JAKE_WP7
	Slot4 = EQP_DANDOR_WP9
	Slot5 = EQP_DANDOR_WP8
	Slot6 = EQP_DANDOR_WP7
	Slot7 = EQP_HANDOSTILLOR_WP9
	Slot8 = EQP_HANDOSTILLOR_WP8
	Slot9 = EQP_HANDOSTILLOR_WP7
	Title = 

Rec: WEAPON_GILDUROY
	AllowTrade = FALSE
	Slot1 = EQP_JAKE_WP6
	Slot10 = EQP_DANDOR_WP6
	Slot11 = EQP_DANDOR_WP5
	Slot12 = EQP_DANDOR_WP4
	Slot13 = EQP_HANDOSTILLOR_WP6
	Slot14 = EQP_HANDOSTILLOR_WP5
	Slot15 = EQP_HANDOSTILLOR_WP4
	Slot16 = EQP_HANDOSTILLOR_AR6
	Slot17 = EQP_HANDOSTILLOR_AR5
	Slot18 = EQP_HANDOSTILLOR_AR4
	Slot19 = EQP_ACC_TITANBELT
	Slot2 = EQP_JAKE_WP5
	Slot20 = ITM_VOLTABALL
	Slot3 = EQP_JAKE_WP4
	Slot4 = EQP_JAKE_AR6
	Slot5 = EQP_JAKE_AR5
	Slot6 = EQP_JAKE_AR4
	Slot7 = EQP_MARRILONA_AR6
	Slot8 = EQP_MARRILONA_AR5
	Slot9 = EQP_MARRILONA_AR4
	Title = Gilderoy's weapon shop

Rec: WEAPON_MICHIEL
	AllowTrade = TRUE
	Slot1 = EQP_JAKE_WP3
	Slot10 = EQP_JAKE_AR3
	Slot11 = EQP_JAKE_AR4
	Slot12 = EQP_JAKE_AR5
	Slot13 = EQP_MARRILONA_AR3
	Slot14 = EQP_MARRILONA_AR4
	Slot15 = EQP_MARRILONA_AR5
	Slot16 = EQP_HANDOSTILLOR_AR3
	Slot17 = EQP_HANDOSTILLOR_AR4
	Slot18 = EQP_HANDOSTILLOR_AR5
	Slot19 = ITM_BELL
	Slot2 = EQP_JAKE_WP4
	Slot20 = ITM_PURELITERATURE
	Slot3 = EQP_JAKE_WP5
	Slot4 = EQP_DANDOR_WP3
	Slot5 = EQP_DANDOR_WP4
	Slot6 = EQP_DANDOR_WP5
	Slot7 = EQP_HANDOSTILLOR_WP3
	Slot8 = EQP_HANDOSTILLOR_WP4
	Slot9 = EQP_HANDOSTILLOR_WP5
	Title = 

Rec: WEAPON_MYRAREMEMBO
	AllowTrade = TRUE
	Slot1 = EQP_JAKE_WP2
	Slot10 = EQP_DANDOR_WP2
	Slot11 = EQP_DANDOR_WP3
	Slot12 = EQP_DANDOR_WP4
	Slot13 = EQP_HANDOSTILLOR_WP2
	Slot14 = EQP_HANDOSTILLOR_WP3
	Slot15 = EQP_HANDOSTILLOR_WP4
	Slot16 = EQP_HANDOSTILLOR_AR2
	Slot17 = EQP_HANDOSTILLOR_AR3
	Slot18 = EQP_HANDOSTILLOR_AR4
	Slot19 = ITM_PHOENIX
	Slot2 = EQP_JAKE_WP3
	Slot20 = ITM_SALVE
	Slot3 = EQP_JAKE_WP4
	Slot4 = EQP_JAKE_AR2
	Slot5 = EQP_JAKE_AR3
	Slot6 = EQP_JAKE_AR4
	Slot7 = EQP_MARRILONA_AR2
	Slot8 = EQP_MARRILONA_AR3
	Slot9 = EQP_MARRILONA_AR4
	Title = Myra Remembo's weapon shop

Rec: WEAPON_NATHALIA
	AllowTrade = TRUE
	Slot1 = EQP_JAKE_WP7
	Slot10 = EQP_DANDOR_WP7
	Slot11 = EQP_DANDOR_WP6
	Slot12 = EQP_DANDOR_WP5
	Slot13 = EQP_HANDOSTILLOR_WP7
	Slot14 = EQP_HANDOSTILLOR_WP6
	Slot15 = EQP_HANDOSTILLOR_WP5
	Slot16 = EQP_HANDOSTILLOR_AR7
	Slot17 = EQP_HANDOSTILLOR_AR6
	Slot18 = EQP_HANDOSTILLOR_AR5
	Slot19 = EQP_JEWEL_SMALLEMERALD
	Slot2 = EQP_JAKE_WP6
	Slot20 = EQP_JEWEL_SMALLTOPAZ
	Slot3 = EQP_JAKE_WP5
	Slot4 = EQP_JAKE_AR7
	Slot5 = EQP_JAKE_AR6
	Slot6 = EQP_JAKE_AR5
	Slot7 = EQP_MARRILONA_AR7
	Slot8 = EQP_MARRILONA_AR6
	Slot9 = EQP_MARRILONA_AR5
	Title = Nathalia's weapon Sotre

