[system]
#OutputLuaRec = ../LAURA II/Design/The Fairy Tale - REVAMP/src/src/Script/JINC/WorldMap
#OutputLuaBase = ../LAURA II/Design/The Fairy Tale - REVAMP/src/src/Script/JINC/Big/WorldMap.lua
OutputNeilBase = src/Tricky Script/Script/Data/General/Worldmap.Neil

AutoOutput    = YES


[PAGE: Location]
string LocationName
string LocationPrefix
mc Kthura
#@f /Volumes/Scyndi/Projects/Applications/BlitzMax/JCR6+/LAURA II/design/The Fairy Tale - REVAMP/jcr/Demo/data/Tricky Story/Kthura
#@f /Volumes/Scyndi/Projects/Applications/BlitzMax/JCR6+/LAURA II/design/The Fairy Tale - REVAMP/jcr/Full/data/Tricky Story/Kthura
@f src/Tricky Private/Kthura
string Layer
string Start
bool Dungeon
bool UnlockedFromStart
#string UnlockCode
string Folder

[default]
Layer=#001
Start=Start
Folder=Delisto
Dungeon=true




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 2/3/2022


Rec: ANNA
	Dungeon = FALSE
	Folder = Delisto
	Kthura = Anna
	Layer = #001
	LocationName = Anna's Temple
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH1ALTAR
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH1_HUB_ALTAR
	Layer = Altar
	LocationName = Ancient Fairy Altar
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH1FRENDOR
	Dungeon = FALSE
	Folder = Delisto
	Kthura = PRO_Town_Frendor
	Layer = town
	LocationName = Frendor
	LocationPrefix = The Fairy Village of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH1FRENDORBUSHES
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH1_Dungeon_FrendorBushes
	Layer = FRENDORBUSHES
	LocationName = Frendor Bushes
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = TRUE

Rec: CH1HELL
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH1_Dungeon_Hell
	Layer = #001
	LocationName = Road to Hell
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH1HOLY
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH1_Dungeon_HolyPath
	Layer = Bos
	LocationName = Holy Path
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = TRUE

Rec: CH1JAKE
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH1_HUB_JakeHut
	Layer = Exterior
	LocationName = Jake's Hut
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = TRUE

Rec: CH1LIBRARY
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH1_Dungeon_Library
	Layer = #001
	LocationName = Forbidden Library
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2DOUBLINE
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH2_Town_Doubline
	Layer = city
	LocationName = Doubline
	LocationPrefix = The Human Village of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2DOUBLINEBAY
	Dungeon = TRUE
	Folder = Delisto
	Kthura = ch2_Dungeon_DoublineBayForest
	Layer = forest
	LocationName = Doubline Bay Forest
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2DRAGONCASTLE
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH2_Dungeon_DragonCastle
	Layer = #000
	LocationName = Dragon Castle
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2DRESHKA
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH2_Town_Dreshka
	Layer = entry
	LocationName = Dreshka
	LocationPrefix = The Fairy Village of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2ELFROAD
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH2_DUNGEON_ElfRoad
	Layer = #001
	LocationName = Elven Road
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2FIRESPIRATA
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH2_Dungeon_SpirataFire
	Layer = #000
	LocationName = Bandafir's temple
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2ISKARDERIU
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH2_Town_Iskarderiu
	Layer = town
	LocationName = Iskarderiu
	LocationPrefix = The Elfish City of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2VANDAR
	Dungeon = FALSE
	Folder = Delisto
	Kthura = PRO_Town_Vandar
	Layer = town
	LocationName = Vandar
	LocationPrefix = The Human Village of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2VANDARROAD
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH2_Dungeon_VandarRoad
	Layer = road
	LocationName = Vandar Road
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2WATERSPIRATA
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH2_Dungeon_SpirataWater
	Layer = #000
	LocationName = Bandafar's Temple
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2WENIARIA
	Dungeon = FALSE
	Folder = Delisto
	Kthura = PRO_Hub_Weniaria
	Layer = lobby
	LocationName = Weniaria's Temple
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH2WINDSPIRATA
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH2_Dungeon_SpirataWind
	Layer = #000
	LocationName = Bandafor's temple
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH3FRENDORGRAVE
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH3_Hub_FrendorGrave
	Layer = Graf
	LocationName = Frendor's Grave
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH3GROMBO
	Dungeon = FALSE
	Folder = Delisto
	Kthura = CH3_Town_Grombo
	Layer = town
	LocationName = Grombo
	LocationPrefix = The Dwarven city of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH3KOKOFOREST
	Dungeon = TRUE
	Folder = Kokonora
	Kthura = CH3_Dungeon_KokonoraForest
	Layer = forest
	LocationName = Kokonora Forest
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = TRUE

Rec: CH3KOKOFORESTSTRAND
	Dungeon = FALSE
	Folder = Kokonora
	Kthura = CH3_Dungeon_KokonoraForest
	Layer = fisherman
	LocationName = Kokonora Forest - Fisherman
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = TRUE

Rec: CH3MINE
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH3_Dungeon_Mine
	Layer = #001
	LocationName = Abandoned Mine
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH3NOSTRABURG
	Dungeon = FALSE
	Folder = Kokonora
	Kthura = CH3_Town_Nostraburg
	Layer = town
	LocationName = Nostraburg
	LocationPrefix = The Black Winged Fairy City Of
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH3PYRUS
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH3_Dungeon_MTPYRUS
	Layer = #000
	LocationName = Mt. Pyrus
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH3SPIRATAEARTH
	Dungeon = TRUE
	Folder = Kokonora
	Kthura = CH3_Dungeon_SpirataEarth
	Layer = #000
	LocationName = Bandafer's Temple
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH4MANACAVE
	Dungeon = TRUE
	Folder = Kokonora
	Kthura = CH4_Dungeon_ManaCave
	Layer = #000
	LocationName = Mana Cave
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH4MANAROAD
	Dungeon = TRUE
	Folder = Kokonora
	Kthura = CH4_Dungeon_ManaRoad
	Layer = bos
	LocationName = Mana Road
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH4PYRUSPASS
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH4_Dungeon_PyrusPass
	Layer = #000
	LocationName = Pyrus Pass
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: CH4STARDOME
	Dungeon = TRUE
	Folder = Delisto
	Kthura = CH4_Dungeon_StarDome
	Layer = #001
	LocationName = Star Dome
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPAQUAANTRUM
	Dungeon = TRUE
	Folder = Delisto
	Kthura = NGP_Dungeon_AquaAntrum
	Layer = #000
	LocationName = Aqua Antrum
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPCATHEDRAL
	Dungeon = TRUE
	Folder = Delisto
	Kthura = NGP_Dungeon_Cathedral
	Layer = #000
	LocationName = Cathedral
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPDANDLETON
	Dungeon = TRUE
	Folder = Kokonora
	Kthura = NGP_Dungeon_Dandleton
	Layer = #001
	LocationName = Dandleton
	LocationPrefix = The Lost City of
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPEXCALIBUR
	Dungeon = true
	Folder = Delisto
	Kthura = NGP_LinkExcalibur
	Layer = BOS
	LocationName = Strange Portal
	LocationPrefix = NGP_Dungeon_Excalibur
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPHEROES
	Dungeon = FALSE
	Folder = Delisto
	Kthura = NGP_HUB_HEROES
	Layer = heroes
	LocationName = Hall of Heroes
	LocationPrefix = The
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPKOKO
	Dungeon = TRUE
	Folder = Kokonora
	Kthura = NGP_Dungeon_KokoBushes
	Layer = bush
	LocationName = Koko Bushes
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

Rec: NGPQUAYARO
	Dungeon = TRUE
	Folder = Delisto
	Kthura = NGP_Dungeon_Quayaro
	Layer = hall
	LocationName = Quayaro's castle
	LocationPrefix = 
	Start = Start
	UnlockedFromStart = FALSE

